<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hamroh Travel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="h1.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

<meta name="google-site-verification" content="UOlP55wWNMKRYruDPhfxgB4Or4PepkWqr58VEOEVtZo" />
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">


      <div class="profile">
        <img src="assets/img/h1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Hamroh Travel</a></h1>
        <div class="social-links mt-2 text-center">
          <a href="https://t.me/umra_haj_ziyorati_rasmiy" class="Telegram"><i class="bx bxl-telegram"></i></a>
          <a href="https://www.youtube.com/@HAMROH.TRAVEL" class="You Tube"><i class="bx bxl-youtube"></i></a>
          <a href="https://instagram.com/hamroh.travel" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="http://onmap.uz/tel/998990413030" class="Phone"><i class="bx bxs-phone"></i></a>
          <a href="http://t.me/hamrohtravelbot" class="Bot"><i class="bx bxs-bot"></i></a>
        </div>
      </div>



    <link rel="stylesheet" type="text/css" href="lang.css">
    <script>
        function changeLanguage(lang) {
            window.location.href = lang + "index.html";
        }
    </script>
</head>

      <nav id="navbar" class="nav-menu navbar">
        <ul>

          <li><a href="#hero" class="nav-link scrollto"><i class="bx bx-home"></i> <span>Asosiy bo'lim</span></a></li>       
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Biz haqimdiza</span></a></li>
          <li><a href="#facts" class="nav-link scrollto"><i class="bx bx-pin"></i> <span></span>Natijalar</a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-chart"></i> <span></span>Statistika</a></li>
          <li><a href="#savol" class="nav-link scrollto"><i class="bx bx-question-mark"></i> <span></span>Savol-Javob</a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-image"></i> <span></span>Rasmlar</a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-phone"></i> <span>Aloqa</span></a></li>
     </ul>
      </nav><!-- .lan-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center" style="background-image: url('assets/img/h.jpg'); background-size: cover; background-position: center;">
    <div class="hero-container" data-aos="fade-in">




    <h1>Hamroh Travel</h1>
      <p></a> <span class="typed" data-typed-items="Ishonchli, Xotirjam, Haj va Umra safari,"></span></p>
<Br>
  <Br>
  <div class="icon-container">
    <a href="https://t.me/umra_haj_ziyorati_rasmiy" class="hr-telegram"><i class="bx bxl-telegram"></i></a>
    <a href="https://www.youtube.com/@HAMROH.TRAVEL" class="hr-youtube"><i class="bx bxl-youtube"></i></a>
    <a href="https://www.instagram.com/hamroh.travel/" class="hr-instagram"><i class="bx bxl-instagram"></i></a>
    <a href="http://onmap.uz/tel/998990413030" class="hr-phone"><i class="bx bxs-phone"></i></a>
    <a href="https://t.me/hamrohtraelbot" class="hr-bot"><i class="bx bxs-bot"></i></a>
</div>
</div>

<h1></h1>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>HAMROH TRAVEL haqida</h2>
          <strong><span>• Hamroh Travel o'z faoliyatini 2023 - yil boshlagan

            • O'zbekiston bo'ylab 

             
            📍 Andijon 

            📍 Namangan

            📍 Toshkent

            📍 Jizzax 

            📍 Samarqand da officelarimiz bor ✨
            
            • Shu vaqtgacha minglab hojilarning xizmatini qildik 😇</span></strong>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/h.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <p class="fst-english"> Barcha fliallarimizga bog'lashingiz mumkin ! shunchaki raqam ustiga bosing</p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Bosh office | Jizzax viloyati </strong><a href="http://onmap.uz/tel/998990413030"><strong><span>+998990413030</span></strong></a>
                  <li><i class="bi bi-chevron-right"></i> <strong>Toshkent viloyati</strong><a href="http://onmap.uz/tel/998885621010"><strong><span>+998885621010</span></strong></a>
                  <li><i class="bi bi-chevron-right"></i> <strong>Andijon viloyati</strong><a href="http://onmap.uz/tel/998933078729"><strong><span>+998933078729</span></strong></a>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Namangan viloyati</strong><a href="http://onmap.uz/tel/998990594080"><strong><span>+998990594080</span></strong></a>
                  <li><i class="bi bi-chevron-right"></i> <strong>Samarqand viloyati</strong><a href="http://onmap.uz/tel/998990594070"> <strong><span>+998990594070</span></strong></a>
                </ul>
              </div>
            </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Biz erishgan natijalar</h2>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="1159" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>dan ziyod</strong> Hoji ota va hoji onalarni <b>Umra va Haj</b> safariga yuborganmiz</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-pin"></i>
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Officelar soni</strong>              Andijon Namangan Toshkent Jizzax Samarqand</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-telegram"></i>
              <span data-purecounter-start="0" data-purecounter-end="132645" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Telegram</strong> tomonidan 130 ming obunchiga egamiz Alhamdulillah</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-instagram"></i>
              <span data-purecounter-start="0" data-purecounter-end="1536" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Instagram</strong>da 1500 dan kop inosonlarga Haj va Umra safari jarayonlarini yoritib boramiz</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Statistika</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
              <div class="progress">
              <span class="skill">Xizmatlarimiz sifati va tezligi<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

           <div class="progress">
              <span class="skill">Umra safari biz bilan havfsizlik darjasi<i class="val">99%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Har oy Umra safarlari uchun chiqariladigan chegirmalar ehtimoli<i class="val">87%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

           <div class="progress">
              <span class="skill">Avia reys bekor qilinish holatlari<i class="val">2%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

<!-- FAQs Section Start -->
    <!-- jQuery kutubxonasini ulash -->
    <section id="savol" class="skills section-bg">
      <div class="container">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <section class="faqs-section rel z-1 pt-125 rpt-95 pb-130 rpb-100" id="faqs">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-6">
                  <div class="faq-content rmb-55 wow fadeInRight delay-0-2s">
                      <div class="section-title mb-30">
                          <h2>Kop Beriladigan Savollar</h2>
                      </div>
                       <div class="faq-accordion" id="faq-accordion">
                          <div class="card">
                              <a class="collapsed card-header" id="heading1" href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1"><span class="toggle-btn"></span> Umra xizmatlari ishonchlimi ?
                              </a>
                              <div id="collapse1" class="collapse" data-parent="#faq-accordion">
                                  <div class="card-body">
                                      <p>Albatta biz har bir mijozning havfisizligi uchun doim xizmatdamiz</p>
                                  </div>
                              </div>
                          </div>
                          <div class="card">
                              <a class="card-header" id="heading2" href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"><span class="toggle-btn"></span> Narxlar qimmat emasmi ?
                              </a>
                              <div id="collapse2" class="collapse show" data-parent="#faq-accordion">
                                  <div class="card-body">
                                      <p>Har bir mavsumga oid narxlar belgilanadi! Lekin Hamroh Trevel sodiq mijozlar uchun chegirmalar e'lon qiladi !</p>
                                  </div>
                              </div>
                          </div>
                          <div class="card">
                              <a class="collapsed card-header" id="heading3" href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3"><span class="toggle-btn"></span> Xizmatlar to'lliq ado etiladimi ?
                              </a>
                              <div id="collapse3" class="collapse" data-parent="#faq-accordion">
                                  <div class="card-body">
                                      <p>Alabatta! Siz tanlagan paket narxi bo'yicha hamma xizmatlar to'lliq ado etiladi !</p>
                                  </div>
                              </div>
                          </div>
                          <div class="card">
                              <a class="collapsed card-header" id="heading4" href="#" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4"><span class="toggle-btn"></span> Reyslar bekor qilinishi mumkinmi ?
                              </a>
                              <div id="collapse4" class="collapse" data-parent="#faq-accordion">
                                  <div class="card-body">
                                      <p>Odatda Hamroh Travel mijozlari hech qanday muammoga duch kelishmaydi chunki jamoamiz o'z ishini sifatli ado etadi!</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- FAQs Section End -->

</body>




<!-- ======= stduyandwork joyi ======= -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Ziyoratchilar rasmlari</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter=".filter-app">MADINAI MUNAVVARA</li>
              <li data-filter=".filter-card">Mehmonxona</li>
              <li data-filter=".filter-web">Qizil dengiz sayohatida</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/madinai/photo_1_2024-05-29_21-32-25.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/madinai/photo_1_2024-05-29_21-32-25.jpg" data-gallery="MADINAI MUNAVVARA" class="portfolio-lightbox" title="MADINAI MUNAVVARAdagi rasmlar"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/madinai/photo_2_2024-05-29_21-32-25.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/madinai/photo_2_2024-05-29_21-32-25.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="MADINAI MUNAVVARAdagi rasmlar"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/madinai/photo_3_2024-05-29_21-32-25.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/madinai/photo_3_2024-05-29_21-32-25.jpg data-gallery="portfolioGallery" class="portfolio-lightbox" title="MADINAI MUNAVVARAdagi rasmlar"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/mehmonxona/photo_1_2024-05-29_21-32-40.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/mehmonxona/photo_1_2024-05-29_21-32-40.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mehmonxonadi rasmlar"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

 
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/mehmonxona/photo_2_2024-05-29_21-32-40.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/mehmonxona/photo_2_2024-05-29_21-32-40.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mehmonxonadi rasmlar"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

 
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/mehmonxona/photo_3_2024-05-29_21-32-40.jpg class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/mehmonxona/photo_3_2024-05-29_21-32-40.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mehmonxonadi rasmlar"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

<div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/mehmonxona/photo_4_2024-05-29_21-32-40.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/mehmonxona/photo_4_2024-05-29_21-32-40.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mehmonxonadi rasmlar"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
 
<div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/qizil dengiz/photo_1_2024-05-29_21-32-07.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/qizil dengiz/photo_1_2024-05-29_21-32-07.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Qizil dengizdagi rasmlar"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

<div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/qizil dengiz/photo_3_2024-05-29_21-32-07.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/qizil dengiz/photo_3_2024-05-29_21-32-07.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Qizil dengizdagi rasmlar"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/qizil dengiz/photo_2_2024-05-29_21-32-07.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/qizil dengiz/photo_2_2024-05-29_21-32-07.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Qizil dengizdagi rasmlar"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
      </div>
    

  </main><!-- End #main -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="hamroh">
      <div class="section-title">
        <h2>Aloqa</h2>
      </div>

      <div class="row" data-aos="fade-in">

        <div class="hamroh">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Joylashuv:</h4>
              <p>Jizzax viloyati | Gordda | Manzil : Eski qo'g'irchoq teatri ro'parasida, Masjid yonida</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Telefon:</h4>
              <p>+998990413030</p>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3051.37072268142!2d67.82071207581144!3d40.1117410714903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38b29599aa5bfe51%3A0x15f15e2a113ecefd!2sHamroh%20travel!5e0!3m2!1sru!2s!4v1717002213928!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>
        <link rel="stylesheet" href="assets/css/sms.css">
        <div class="hamroh">
              <h2>Murojaatingizni yozib qoldiring</h2>
              <form id="contact-form">
                <div class="form-group">
                  <label for="name">Ismingiz:</label>
                  <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                  <label for="phone">Telefon Raqamingiz:</label>
                  <input type="tel" id="phone" name="phone" pattern="[+]{1}[0-9]{12}" title="Telefon raqamingizni to'g'ri formatda kiriting, masalan: +998901234567" required>
                  <!-- Telefon raqami 12 ta belgidan iborat bo'lishi kerak, +998 bilan boshlanishi kerak -->
                </div>
                <div class="form-group">
                  <label for="message">Murojaat Matni:</label>
                  <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Xabarni Yuborish</button>
              </form>
              <script src="assets/js/sms.js"></script>
            </div>
            

      </section><!-- End Contact Section -->

      <div id="rating-container" class="hidden">
        <div class="message">Bizni baxolang</div>
        <div class="stars">
            <span class="star" data-value="1">&#9733;</span>
            <span class="star" data-value="2">&#9733;</span>
            <span class="star" data-value="3">&#9733;</span>
            <span class="star" data-value="4">&#9733;</span>
            <span class="star" data-value="5">&#9733;</span>
        </div>
        <div id="thank-you-message" class="hidden">Rahmat!</div>
    </div>
    <script src="script.js"></script>

      
  <!-- ======= Footer ======= -->

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Hamroh Travel <strong><span>2024</span></strong>
      </div>
      <div class="credits">
        <strong><span>Powered by</span> <a href="https://t.me/ravshonov/"><strong><span>Hamroh Travel</span></strong></a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>